html/index.html

<html>
  <head>
    <link href="/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <nav class="navBar">
      <nav class="wrapper">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Groups</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </nav>
    <div class="full-height vertical-center center">
      <div id="logo" class="logo-box center"><img src="/img/ra-logo-white.png"/></div>
    </div>
    <div class="full-height vertical-center center">
      <div id="logo" class="logo-box center"><img src="/img/ra-logo-white.png"/></div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="/js/main.js"></script>
</html>

jade/index.jade
html

    head
      link(href='/css/style.css', rel='stylesheet')

    body

      nav.navBar
        nav.wrapper
          ul
            li
              a(href="#") About
            li
              a(href="#") Groups
            li
              a(href="#") Events
            li
              a(href="#") Team
            li
              a(href="#") Contact


      div.full-height.vertical-center.center
        div.logo-box.center#logo
          img(src="/img/ra-logo-white.png")

      div.full-height.vertical-center.center
        div.logo-box.center#logo
          img(src="/img/ra-logo-white.png")

    script(src="https://code.jquery.com/jquery-3.2.1.js")
    script(src="/js/main.js")
